export default {
    DELETE_LESSON_REQUEST: {
        title: (v: string) => `Удалить урок «${v}» ?`,
        message: `Это сделает данный урок недоступным для учащихся, и восстановить его будет невозможно.`
    },

    DELETE_COURSE_REQUEST: {
        title: (v: string) => `Удалить курс «${v}» ?`,
        message: `Это сделает данный курс недоступным для учащихся, и восстановить его будет невозможно.`
    },

    ACCESS_TOKEN_LINK_COPIED: {
        title: `Ссылка скопирована`,
        message: `Ссылка для доступа к курсу помещена в буфер обмена`
    },

    JOINED_COURSE: {
        title: `Новый курс`,
        message: `Вы успешно присоединились к курсу`
    },

    REVIEW_ADDED: {
        title: `Отзыв добавлен`,
        message: `Отзыв на курс был успешно добавлен`
    },

    REVIEW_EDITED: {
        title: `Отзыв отредактирован`,
        message: `Отзыв на курс был успешно отредактирован`
    }
}